# WebAdvert.API

./: README.md
WebAdvert.API/: Startup.cs  WebAdvert.API.csproj  WebAdvert.API.sln  appsettings.json
WebAdvert.API/Controllers/: AdvertsController.cs  WeatherForecastController.cs
WebAdvert.API/HealthChecks/: StoreageHealthCheck.cs
WebAdvert.API/Properties/: launchSettings.json
WebAdvert.API/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynemoDBAdvertStorageService.cs  IAdvertStorageService.cs
WebAdvert.Models/: AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs  WebAdvert.Models.csproj
WebAdvert.Models/Messages/: AdvertConfirmedMessage.cs
