<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.24" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.190" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAdvert.Models\WebAdvert.Models.csproj" />
  </ItemGroup>


</Project>
